<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2346c3b4-11ad-4306-b9b7-6dc027b603bd</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2346c3b4-11ad-4306-b9b7-6dc027b603bd</dc:identifier>
        <dc:title>The Wings of the Dove - Responsive Edition</dc:title>
        <dc:creator opf:file-as="James, Henry" opf:role="aut">Henry James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
